LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Itaquerino.pdsprj'.
CADCAM generated at 09:32:04 on sexta-feira, 3 de maio de 2024.

File List
---------
Top Copper              : Itaquerino GERBER X2 - CADCAM Top Copper.GBR
Bottom Copper           : Itaquerino GERBER X2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Itaquerino GERBER X2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Itaquerino GERBER X2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Itaquerino GERBER X2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Itaquerino GERBER X2 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Itaquerino GERBER X2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Itaquerino GERBER X2 - CADCAM Mechanical 1.GBR
Top Assembly            : Itaquerino GERBER X2 - CADCAM Top Assembly.GBR
Bottom Assembly         : Itaquerino GERBER X2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Itaquerino GERBER X2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Itaquerino GERBER X2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 50mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D16	CIRCLE  D=0.203mm                                                         DRAW  Profile
D17	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.102mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D21	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D22	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D23	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=0.064mm                                                         DRAW  Material
D26	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=2.54mm                                                          FLASH Material
D31	CIRCLE  D=4mm                                                             FLASH Material
D32	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D33	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH Material
D34	SQUARE  S=0.889mm                                                         FLASH Material
D35	CIRCLE  D=1.016mm                                                         DRAW  Material
D36	CIRCLE  D=0.507mm                                                         DRAW  Material
D37	CIRCLE  D=0.813mm                                                         DRAW  Material
D38	CIRCLE  D=0.237mm                                                         DRAW  Material
D39	CIRCLE  D=0.711mm                                                         DRAW  Material
D40	CIRCLE  D=0.112mm                                                         DRAW  Material
D41	CIRCLE  D=0.178mm                                                         DRAW  Material
D42	CIRCLE  D=0.143mm                                                         DRAW  Material
D43	CIRCLE  D=0.11mm                                                          DRAW  Material
D44	CIRCLE  D=0.195mm                                                         DRAW  Material
D45	CIRCLE  D=0.051mm                                                         DRAW  Material
D46	CIRCLE  D=0.184mm                                                         DRAW  Material
D47	CIRCLE  D=1.219mm                                                         DRAW  Material
D48	CIRCLE  D=0.314mm                                                         DRAW  Material
D49	CIRCLE  D=0.914mm                                                         DRAW  Material
D50	CIRCLE  D=0.187mm                                                         DRAW  Material
D51	CIRCLE  D=0.131mm                                                         DRAW  Material
D52	CIRCLE  D=0.356mm                                                         DRAW  Material
D53	CIRCLE  D=0.057mm                                                         DRAW  Material
D54	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
