LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Itaquerino.pdsprj'.
CADCAM generated at 09:32:30 on sexta-feira, 3 de maio de 2024.

File List
---------
Top Copper              : Itaquerino RS274X - CADCAM Top Copper.GBR
Bottom Copper           : Itaquerino RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : Itaquerino RS274X - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Itaquerino RS274X - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Itaquerino RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Itaquerino RS274X - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Itaquerino RS274X - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Itaquerino RS274X - CADCAM Mechanical 1.GBR
Top Assembly            : Itaquerino RS274X - CADCAM Top Assembly.GBR
Bottom Assembly         : Itaquerino RS274X - CADCAM Bottom Assembly.GBR
Drill                   : Itaquerino RS274X - CADCAM Drill.DRL
Netlist                 : Itaquerino RS274X - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 50mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         FLASH
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	CIRCLE  D=2.286mm                                                         FLASH
D15	CIRCLE  D=4mm                                                             FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         DRAW 
D18	CIRCLE  D=0.254mm                                                         DRAW 
D19	CIRCLE  D=1.016mm                                                         DRAW 
D70	CIRCLE  D=0.102mm                                                         DRAW 
D71	CIRCLE  D=0.508mm                                                         DRAW 
D20	CIRCLE  D=0.381mm                                                         DRAW 
D21	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D26	CIRCLE  D=3.302mm                                                         FLASH
D27	CIRCLE  D=2.54mm                                                          FLASH
D28	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH
D29	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D72	CIRCLE  D=0.507mm                                                         DRAW 
D73	CIRCLE  D=0.813mm                                                         DRAW 
D30	CIRCLE  D=0.237mm                                                         DRAW 
D31	CIRCLE  D=0.711mm                                                         DRAW 
D32	CIRCLE  D=0.112mm                                                         DRAW 
D33	CIRCLE  D=0.178mm                                                         DRAW 
D34	CIRCLE  D=0.143mm                                                         DRAW 
D35	CIRCLE  D=0.11mm                                                          DRAW 
D36	CIRCLE  D=0.195mm                                                         DRAW 
D37	CIRCLE  D=0.051mm                                                         DRAW 
D38	CIRCLE  D=0.184mm                                                         DRAW 
D39	CIRCLE  D=1.219mm                                                         DRAW 
D40	CIRCLE  D=0.314mm                                                         DRAW 
D41	CIRCLE  D=0.914mm                                                         DRAW 
D42	CIRCLE  D=0.187mm                                                         DRAW 
D43	CIRCLE  D=0.131mm                                                         DRAW 
D44	CIRCLE  D=0.356mm                                                         DRAW 
D45	CIRCLE  D=0.057mm                                                         DRAW 
D46	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	3.05mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
